source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


gem 'dbf'
gem 'georuby'
gem 'rubyzip', '1.0.0'

gem 'mysql2'
gem 'devise'
gem 'decent_exposure'
gem "tire"
gem "nuntium_api", "~> 0.13", :require => "nuntium"
gem 'will_paginate', "3.0.4"
gem "protected_attributes"
gem 'will_paginate-bootstrap', "1.0.1"
gem "typhoeus"
gem "daemon-spawn", "0.4.2"
gem 'devise-encryptable'
gem "passenger", "4.0.33"
gem "zip-zip", "~> 0.2"
gem 'less-rails' #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails", "~> 3.2"

group :test do
  gem 'faker'
  gem 'libxml-ruby' 
  gem "machinist", "1.0.6"
  gem 'shoulda', :require => false
  gem "factory_girl"
  gem "simplecov", :require => false
end

group :test, :development do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rspec-mocks'
  gem 'byebug'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'

  # Use Uglifier as compressor for JavaScript assets
  gem 'uglifier', '>= 1.3.0'
  gem 'lodash-rails'
end
